CLIENT_GATEWAY_PORT=3000



# Payments Microservice
PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=

SUCCESS_URL=http://localhost:3003/payments/success
CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/workbench/webhooks/we_1Qm3hYIzBHX6gbNOPLFAPGGl signing secret to the webhook
STRIPE_ENDPOINT_SECRET=